# Sample-Dotnet-5.0-Web-API

./: CoreAPI.postman_collection.json  HotelAPI.sln  README.md
HotelAPI/: HotelAPI.csproj  appsettings.json
HotelAPI.Core/: HotelAPI.Core.csproj
HotelAPI.Core/Configurations/: MapperInitializer.cs
HotelAPI.Core/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelAPI.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelAPI.Core/Models/: Error.cs  RequestParams.cs
HotelAPI.Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs  HotelAPI.Data.csproj
HotelAPI.Data/Conigurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelAPI.Data/Migrations/: 20211025064444_Fresh-migration.Designer.cs  20211025064444_Fresh-migration.cs  DatabaseContextModelSnapshot.cs
HotelAPI/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs  WeatherForecastController.cs
